<?php if($this->wrapper->isTypeOf('start')): ?>
<div <?php echo $this->attributes; ?>>
	<?php if($this->bootstrap_showIndicators): ?>
		<?php
		$attributes = new \Netzmacht\Html\Attributes();
		$attributes->setAttribute('data-target', '#' . $this->attributes->getId());
		$attributes->addClass('active');
		?>
		<ol class="carousel-indicators">
			<?php for($i=0; $i < $this->count; $i++): ?>
				<?php
				    $attributes->setAttribute('data-slide-to', $i);
					if($i == 1) $attributes->removeClass('active');
				?>
				<li <?php echo $attributes; ?>></li>
			<?php endfor; ?>
		</ol>
	<?php endif; ?>

	<div class="carousel-inner">
	<div class="item active">
<?php elseif($this->wrapper->isTypeOf('separator')): ?>
	</div>
	<div class="item">
<?php else: ?>
	</div>
	</div>
	<?php if($this->start->bootstrap_showControls): ?>
		<a class="left carousel-control" href="#<?php echo $this->identifier; ?>" data-slide="prev">
			<span class="icon-prev"></span>
		</a>
		<a class="right carousel-control" href="#<?php echo $this->identifier; ?>" data-slide="next">
			<span class="icon-next"></span>
		</a>
	<?php endif; ?>

</div>
<?php endif; ?>